{
  "expo": {
    "name": "Path Tracker",
    "slug": "path-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Path Tracker to record your movement path."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.pathtracker"
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.pathtracker"
    }
  }
}
